.data
	msg1: .asciiz "\nLeitura de matriz:\n"
	msg2: .asciiz "\nNumero de linhas e colunas: "
	msg4: .asciiz "\nmat["
	msg5: .asciiz "]["
	msg6: .asciiz "] = "
	msg_menor_elemento: .asciiz "\n\nMenor elemento: "
	msg_linha_menor_elemento: .asciiz "\nLinha do menor elemento: "
	msg_maior_elemento_impar: .asciiz "\n\nMaior elemento impar: "
	msg_linha_maior_elemento_impar: .asciiz "\nLinha do maior elemento impar: "
.text
	main: 
		
		li $t4,9999999 # Menor valor
		li $t5,0 # maior valor impar
		li $t6,0 #valor da linha do menor valor lido
		li $t7,0 # valor da linha do maior valor impar
		li $s7,2 #divisor 
		
		li $v0,4
		la $a0, msg1
		syscall		
		
		la $a0, msg2
		jal ler_n
		addi $s0, $v0,0 #s0 = numero de linhas e colunas
	
		addi $s2, $zero, 4 #s2 = tamanho dos elementos em bytes = 4 bytes = sizeof(int)
	
		addi $a0, $s0, 0 
		addi $a2, $s2, 0
		jal alocar_matriz   
		la $s3, ($v0) #s3 = endereço base da matriz
		
		addi $a0, $s3, 0
		addi $a1, $s0, 0 
		addi $a2, $s1, 0
		jal ler_matriz_int
		
		#---------- Imprimindo menor valor ----------#
		
		li $v0,4
		la $a0,msg_menor_elemento
		syscall
		
		li $v0,1
		add $a0,$zero,$t4
		syscall
		
		li $v0,4
		la $a0,msg_linha_menor_elemento
		syscall
		
		li $v0,1
		add $a0,$zero,$t6
		syscall
		
		#---------- Imprimindo maior valor impar ----------#
		
		li $v0,4
		la $a0,msg_maior_elemento_impar
		syscall
		
		li $v0,1
		add $a0,$zero,$t5
		syscall
		
		li $v0,4
		la $a0,msg_linha_maior_elemento_impar
		syscall
		
		li $v0,1
		add $a0,$zero,$t7
		syscall
		
		
		#---------- Imprimindo a matriz ----------#
		addi $a0, $s3, 0
		addi $a1, $s0, 0 
		addi $a2, $s1, 0
		jal imprimir_matriz_int #(matriz:address, linhas:int, colunas:int):void
	
		#-------Finalizando o programa ----------#
		fim_main:
		addi $v0, $zero, 10
		syscall
		
		
	
	ler_n: 
		li $v0,4 #imprimindo a msg passada
		syscall 
		li $v0,5 #lendo o valor int 
		syscall
		jr $ra 
		
		
	alocar_matriz:
	
		mult $a0, $a0 #calculando o total de elementos 
		mflo $a0 #a0 = (linhas * colunas) = numero total de elementos
		
		mult $a0, $a2 # calculando o total de bytes para a memoria 
		mflo $a0 #a0 = (numero total de elementos * tamanho de um elemento) = total de bytes da representacao da matriz na memoria.
		
		li $v0,9
		syscall #aloca a0 bytes e guarda o endereço do inicio do bloco em v0.
		
		jr $ra #retornando o controle para o chamador	
		

	ler_matriz_int: 
	
		subi $sp, $sp, 12
		sw $s0, 0($sp)
		sw $s1, 4($sp)
		sw $ra, 8($sp)
		
		move $a3, $a0      #a3 = endereço base matriz
		addi $s0, $a1,0   #s0 = numero de linhas
		addi $s1, $a1,0   #s1 = numero de colunas
		addi $t0, $zero,0 #i = 0
		addi $t1, $zero,0 #j = 0
		
		loop_ler_matriz: 
		la $a0, msg4
		li $v0, 4
		syscall # " Insira o valor de Mat["
	    
            move $a0, $t0
		li $v0, 1
		syscall # i
	
		la $a0, msg5
		li $v0, 4
		syscall #"]["
	
		move $a0, $t1
		li $v0, 1
		syscall # j
	
		la $a0, msg6
		li $v0, 4
		syscall # "]: "
	
		li $v0, 5
		syscall #lendo o valor de Mat[i][j]
		move $t2, $v0 #t2 = valor
	
		addi $a0, $t0, 0
		addi $a1, $t1, 0
		addi $a2, $s1, 0
		jal calcular_endereco_elemento_matriz 
		sw $t2, 0($v0) #Mat[i][j] = t2
		
		blt $t2,$t4,menor_valor
		
		div $t2,$s7 #vendo se é impar
		mfhi $t8
		bnez $t8,maior_impar
		
		addi $t1, $t1, 1 #j++
		blt $t1, $s1, loop_ler_matriz 
	
		li $t1, 0 # j = 0
		addi $t0, $t0, 1 #i++
		blt $t0, $s0, loop_ler_matriz 
	
		sw $s0, 0($sp)
		sw $s1, 4($sp)
		lw $ra, 8($sp) 
		addi $sp, $sp, 12
		jr $ra

	menor_valor:
		add $t4,$zero,$t2 #passando o menor valor lido para $t4
		add $t6,$zero,$t0 #passando a linha do menor valor para $t6
		
		addi $t1, $t1, 1 #j++
		blt $t1, $s1, loop_ler_matriz 
	
		li $t1, 0 # j = 0
		addi $t0, $t0, 1 #i++
		blt $t0, $s0, loop_ler_matriz 
	
		sw $s0, 0($sp)
		sw $s1, 4($sp)
		lw $ra, 8($sp) 
		addi $sp, $sp, 12
		jr $ra
	
	verifica_maior_impar:
		# if {
		bgt $t2,$t5,maior_impar
		
		#else{
		addi $t1, $t1, 1 #j++
		blt $t1, $s1, loop_ler_matriz 
	
		li $t1, 0 # j = 0
		addi $t0, $t0, 1 #i++
		blt $t0, $s0, loop_ler_matriz
	
		
		sw $s0, 0($sp)
		sw $s1, 4($sp)
		lw $ra, 8($sp) 
		addi $sp, $sp, 12
		jr $ra
		
	maior_impar:
		add $t5,$zero,$t2 # $t5 = valor atual 
		add $t7,$zero,$t0 # $t7 = valor da linha atual 
		
		addi $t1, $t1, 1 #j++
		blt $t1, $s1, loop_ler_matriz 
	
		li $t1, 0 # j = 0
		addi $t0, $t0, 1 #i++
		blt $t0, $s0, loop_ler_matriz 
	
		#li $t0, 0 # i = 0
		sw $s0, 0($sp)
		sw $s1, 4($sp)
		lw $ra, 8($sp) 
		addi $sp, $sp, 12
		jr $ra
		
		
		
	imprimir_matriz_int: 
	
		subi $sp, $sp, 12
		sw $s0, 0($sp)
		sw $s1, 4($sp)
		sw $ra, 8($sp)
		
		move $a3, $a0      #a3 = endereço base matriz
		addi $s0, $a1, 0   #s0 = numero de linhas
		addi $s1, $a2, 0   #s1 = numero de colunas
		addi $t0, $zero, 0 #i = 0
		addi $t1, $zero, 0 #j = 0	
	
		la $a0, 10 
		li $v0, 11
		syscall#"\n"
		
		loop_imprimir_matriz: 
			
			addi $a0, $t0, 0
			addi $a1, $t1, 0
			addi $a2, $s1, 0		
			jal calcular_endereco_elemento_matriz 
			lw $a0, 0($v0)
			
			li $v0, 1
			syscall    #imprime mat[i][j]
	
			la $a0, 32 
			li $v0, 11
			syscall    
	
			addi $t1, $t1, 1 #j++
			blt $t1, $s1, loop_imprimir_matriz
 	
			la $a0, 10 
			syscall    #"\n"
	
			li $t1, 0 #j = 0
			addi $t0, $t0, 1 #i++
			blt $t0, $s0, loop_imprimir_matriz 
			li $t0, 0 #i = 0
	 
			lw $s0, 0($sp)
			lw $s1, 4($sp)
			lw $ra, 8($sp) 
			addi $sp, $sp, 12
			jr $ra


	calcular_endereco_elemento_matriz: #calcula o endereço do elemento mat[i][j]
	 
		mul $v0, $a0, $a2  # i * n col (calcula a posicao do inicio da linha i)
		add $v0, $v0, $a1  # (i * n col) + j (calcula a posicao do elemento em sua linha)
		sll $v0, $v0, 2    # [(i * n col) + j] * 4(calcula o deslocamento em bytes para se chegar no elemento mat[i][j])
		add $v0, $v0, $a3  #retona a soma do endereço base da matriz ao deslocamento (i.e, return &mat[i][j])
		jr $ra 

		
	imprimir_string_seguida_de_inteiro: #(a0 = string, a1 = inteiro )
		addi $v0, $zero, 4 
		syscall	
		
		addi $v0, $zero, 1
		addi $a0, $a1, 0
		syscall 
		jr $ra 	
		
				
	
